<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity"
    android:background="#76BAB7"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:padding="6dp"
            style="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:padding="6dp"
            android:justificationMode="inter_word"
            style="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/tv_koordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koordinat"
            android:padding="6dp"
            android:justificationMode="inter_word"
            style="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:padding="6dp"
            android:justificationMode="inter_word"
            style="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/tv_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun Pembangunan"
            android:padding="6dp"
            android:justificationMode="inter_word"
            style="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>

</ScrollView>