<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:elevation="32dp"
    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_koordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koordinat"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="17sp"
            android:maxLines="2"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/tv_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:justificationMode="inter_word"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="6dp"
            android:layout_gravity="right"
            >

            <Button
                android:id="@+id/btn_ubah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ubah"
                android:drawableLeft="@drawable/ic_ubah"
                android:layout_weight="1"
                android:layout_marginRight="2dp"/>

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Hapus"
                android:drawableLeft="@drawable/ic_delete"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
